PORT=5200
MONGO_URI='mongodb+srv://tusharsharma29sep:1234@hush-cluster.cdjum.mongodb.net/vedant?retryWrites=true&w=majority&appName=Hush-Cluster'
JWT_SECRET='vedant'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=cohort903@gmail.com
EMAIL_PASS='jblc ccow pvnk fueo'
